{
    "integrator": {
        "max_bounces": 5
    },
    "renderer": {
        "spp": 4,
        "output_files": ["view-0.png", "view-0.exr"]
    },
    "camera": {
        "resolution": [ 4096, 2304 ],
        "transform": {
            "mirror": true,
            "position": [-3038.28,180,-3689.17],
            "look_at": [-2644.65,220.132,-2770.77],
            "up": [0,1,0]
        },
        "type": "pinhole",
        "fov": 71.507779
    },
    "bsdfs": [
        {
            "name": "default",
            "albedo": 0.7,
            "type": "lambert"
        }
    ],
    "emissions": [
        {
            "type": "constant",
            "radiance": 1
        }
    ],
    "primitives":
